# TransitClone

app/: build.gradle
app/src/androidTest/java/com/transitclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transitclone/: AppController.java  BaseActivity.java  MapsActivity.java  RxBus.java
app/src/main/java/com/transitclone/adapters/: PlaceAutocompleteAdapter.java
app/src/main/java/com/transitclone/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/transitclone/di/modules/: ActivityModule.java  HttpModule.java  SharedPrefsHelper.java
app/src/main/java/com/transitclone/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/transitclone/items/: EditPackItem.java
app/src/main/java/com/transitclone/manager/: ApiService.java
app/src/main/java/com/transitclone/responses/: Arrival_time.java  Bounds.java  Departure_time.java  Distance.java  Duration.java  End_location.java  Geocoded_waypoints.java  Northeast.java  Southwest.java  Start_location.java  TransitResponse.java
app/src/main/java/com/transitclone/responses/NearbySearchResponse/: Geometry.java  Location.java  NearBySearchResponse.java  Northeast.java  Opening_hours.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/transitclone/responses/direction/: Distance.java  Duration.java  GoogleDirectionResponse.java  Legs.java  Location.java  OverviewPolyLine.java  Route.java  RouteDecode.java  Steps.java
app/src/main/java/com/transitclone/ui/: BusTmingsView.java
app/src/main/java/com/transitclone/widgets/: ClearableAutoCompleteTextView.java  CustomAutoComplete.java  EqualSpacingItemDecoration.java  NonSwipeableViewPager.java  SimpleDividerItemDecoration.java  SwipeController.java  SwipeControllerActions.java  VerticalSpaceItemDecoration.java  WayOverView.java
app/src/main/res/drawable/: bordered_et.xml  rectangle_dash_lines.xml  vertical_dotted_line.xml
app/src/main/res/layout/: activity_maps.xml  child.xml  layout_bus_timings.xml  row_edit_pack.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/transitclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
